pip install -m requirements.txt

curl -X POST http://localhost:5000/api/adicionar_usuario -H "Content-Type: application/json" -d "{\"nome\": \"Novo Usuário\", \"email\": \"email@exemplo.com\", \"idade\": 25}"

curl -X GET "http://127.0.0.1:5000/api/buscar_usuario?email=email@exemplo.com"

curl -X POST http://localhost:5000/api/adicionar_pedido -H "Content-Type: application/json" -d "{\"usuario_id\": 1, \"descricao\": \"Quero pedir apenas\", \"status\": \"Andando\"}"

curl -X POST http://localhost:5000/api/adicionar_produto_pedido -H "Content-Type: application/json" -d "{\"pedido_id\": 1, \"produto_id\": 1}"